[global]
debug=no
keep_alive_interval=20

[standard-udp]
type=transport
protocol=udp
bind=0.0.0.0:5061
allow_reload=no
tos=cs3
cos=3

[101]
type=aor
max_contacts=1
remove_existing=yes

[101]
type=auth
auth_type=userpass
username=101
password=password

[101]
type=endpoint
aors=101
auth=101
context=from-internal
disallow=all
allow=ulaw

[100]
type=aor
max_contacts=1
remove_existing=yes

[100]
type=auth
auth_type=userpass
username=100
password=password

[100]
type=endpoint
aors=100
auth=100
context=from-internal
disallow=all
allow=ulaw