[global]
debug=no
keep_alive_interval=20

[standard-udp]
type=transport
protocol=udp
bind=0.0.0.0:5061
external_media_address=192.168.168.2
external_signaling_address=192.168.168.2
allow_reload=no
tos=cs3
cos=3

[101]
type=aor
max_contacts=1
remove_existing=yes

[101]
type=auth
auth_type=userpass
username=101
password=password

[101]
type=endpoint
aors=101
context=from-internal
disallow=all
allow=ulaw
rtp_symmetric=yes
force_rport=yes
direct_media=no

[100]
type=aor
max_contacts=1
remove_existing=yes

[100]
type=auth
auth_type=userpass
username=100
password=password

[100]
type=endpoint
aors=100
context=from-internal
disallow=all
allow=ulaw
rtp_symmetric=yes
force_rport=yes
direct_media=no

[dispatcher]
type=aor
contact=sip:dispatcher@kamailio.local

[dispatcher]
type=endpoint
transport=standard-udp
context=from-internal
aors=dispatcher
direct_media=no
context=from-internal
disallow=all
allow=ulaw
from_domain=kamailio.local
realm=asterisk

[kamailio]
type=aor
contact=sip:kamailio@192.168.168.3:5060
max_contacts=3

[kamailio]
type=auth
auth_type=userpass
username=kamailio
password=kamailio

[kamailio]
type=endpoint
aors=kamailio
auth=kamailio
context=from-internal
disallow=all
allow=ulaw


