[res_pjsip] ; Realtime PJSIP configuration wizard
endpoint/cache=memory_cache,maximum_objects=0,object_lifetime_stale=600,expire_on_reload=yes,object_lifetime_maximum=900
endpoint=config,pjsip.conf,criteria=type=endpoint
endpoint=realtime,ps_endpoints

auth/cache=memory_cache,maximum_objects=0,expire_on_reload=yes,object_lifetime_maximum=900
auth=realtime,ps_auths
auth=config,pjsip.conf,criteria=type=auth

aor/cache=memory_cache,object_lifetime_stale=1500,object_lifetime_maximum=1800,expire_on_reload=yes
aor=config,pjsip.conf,criteria=type=aor
aor=realtime,ps_aors
domain_alias=realtime,ps_domain_aliases
contact=realtime,ps_contacts

[res_pjsip_endpoint_identifier_ip]
identify/cache=memory_cache,object_lifetime_stale=600,object_lifetime_maximum=1800,expire_on_reload=yes,full_backend_cache=yes
identify=config,pjsip.conf,criteria=type=identify
identify=realtime,ps_endpoint_id_ips
